MODE=dev
API_URL=http://localhost:
API_PORT=8000
TOKEN_SECRET=secret

# DB_HOST=localhost
# DB_NAME=easy_notes
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DIALECT=postgres


DB_USERNAME=ashishprajapati357753357
DB_PASSWORD=m5YIKtWf5YuwYFz7
DB_NAME=easy_notes
CLUSTER_URL=clusterkeyguard.npmps4h.mongodb.net
